{
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 versions"
            ]
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "classic"
        }
      ]
    ]
  },
  "scripts": {
    "build:headline": "babel assets/headline/frontblocks-headline-option.jsx --out-file assets/headline/frontblocks-headline.js",
    "build:carousel": "babel assets/carousel/frontblocks-advanced-option.jsx --out-file assets/carousel/frontblocks-advanced-option.js",
    "build:animations": "babel assets/animations/frontblocks-animation-option.jsx --out-file assets/animations/frontblocks-animation-option.js",
    "build:sticky": "babel assets/sticky-column/frontblocks-sticky-column-option.jsx --out-file assets/sticky-column/frontblocks-sticky-column-option.js",
    "build:gallery": "babel assets/gallery/frontblocks-gallery-option.jsx --out-file assets/gallery/frontblocks-gallery-option.js",
    "build:post": "babel assets/insert-post/frontblocks-insert-post-option.jsx --out-file assets/insert-post/frontblocks-insert-post-option.js",
    "build:product-categories": "babel assets/product-categories/frontblocks-product-categories-option.jsx --out-file assets/product-categories/frontblocks-product-categories.js",
    "build:testimonials": "babel assets/testimonials/frontblocks-testimonials-block.jsx --out-file assets/testimonials/frontblocks-testimonials-block.js",
    "build": "npm run build:carousel && npm run build:animations && npm run build:sticky && npm run build:gallery && npm run build:post && npm run build:headline && npm run build:product-categories && npm run build:testimonials"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
